Answers for the world queries go here:

For example:

1. What are the names of all the cities in the Netherlands?

SELECT city.Name FROM city JOIN country ON city.CountryCode = country.Code WHERE country.Name = 'Netherlands';
+-------------------+
| Name              |
+-------------------+
| Amsterdam         |
| Rotterdam         |
| Haag              |
| Utrecht           |
| Eindhoven         |
| Tilburg           |
| Groningen         |
| Breda             |
| Apeldoorn         |
| Nijmegen          |
| Enschede          |
| Haarlem           |
| Almere            |
| Arnhem            |
| Zaanstad          |
| ´s-Hertogenbosch  |
| Amersfoort        |
| Maastricht        |
| Dordrecht         |
| Leiden            |
| Haarlemmermeer    |
| Zoetermeer        |
| Emmen             |
| Zwolle            |
| Ede               |
| Delft             |
| Heerlen           |
| Alkmaar           |
+-------------------+
28 rows in set (0.00 sec)

2.What is the population of Rotterdam ?
mysql> select population from city where name= 'Rotterdam';
+------------+
| population |
+------------+
|     593321 |
+------------+
1 row in set (0.00 sec)

3.What's the name of all the countries on the continent ‘North America’ ?

mysql> select name from country where Continent = 'North America';
+----------------------------------+
| name                             |
+----------------------------------+
| Aruba                            |
| Anguilla                         |
| Netherlands Antilles             |
| Antigua and Barbuda              |
| Bahamas                          |
| Belize                           |
| Bermuda                          |
| Barbados                         |
| Canada                           |
| Costa Rica                       |
| Cuba                             |
| Cayman Islands                   |
| Dominica                         |
| Dominican Republic               |
| Guadeloupe                       |
| Grenada                          |
| Greenland                        |
| Guatemala                        |
| Honduras                         |
| Haiti                            |
| Jamaica                          |
| Saint Kitts and Nevis            |
| Saint Lucia                      |
| Mexico                           |
| Montserrat                       |
| Martinique                       |
| Nicaragua                        |
| Panama                           |
| Puerto Rico                      |
| El Salvador                      |
| Saint Pierre and Miquelon        |
| Turks and Caicos Islands         |
| Trinidad and Tobago              |
| United States                    |
| Saint Vincent and the Grenadines |
| Virgin Islands, British          |
| Virgin Islands, U.S.             |
+----------------------------------+
37 rows in set (0.00 sec)

4.What's the top 10 countries by SurfaceArea ?

mysql> select name,surfacearea from country order by surfacearea desc limit 10; +--------------------+-------------+
| name               | surfacearea |
+--------------------+-------------+
| Russian Federation | 17075400.00 |
| Antarctica         | 13120000.00 |
| Canada             |  9970610.00 |
| China              |  9572900.00 |
| United States      |  9363520.00 |
| Brazil             |  8547403.00 |
| Australia          |  7741220.00 |
| India              |  3287263.00 |
| Argentina          |  2780400.00 |
| Kazakstan          |  2724900.00 |
+--------------------+-------------+
10 rows in set (0.00 sec)


5.What's the top 10 most populated cities?

mysql> select name,population from city order by population desc limit 10;
+-------------------+------------+
| name              | population |
+-------------------+------------+
| Mumbai (Bombay)   |   10500000 |
| Seoul             |    9981619 |
| São Paulo         |    9968485 |
| Shanghai          |    9696300 |
| Jakarta           |    9604900 |
| Karachi           |    9269265 |
| Istanbul          |    8787958 |
| Ciudad de México  |    8591309 |
| Moscow            |    8389200 |
| New York          |    8008278 |
+-------------------+------------+
10 rows in set (0.00 sec)

6.Select the top 3 countries by population that their names start with the letter ‘P’?

mysql> select name,population from country where name LIKE 'p%' limit 3;
+----------+------------+
| name     | population |
+----------+------------+
| Pakistan |  156483000 |
| Panama   |    2856000 |
| Pitcairn |         50 |
+----------+------------+
3 rows in set (0.00 sec)

7.What is the population in Asia?

mysql> select sum(population),continent  from country where continent = 'asia';
+-----------------+-----------+
| sum(population) | continent |
+-----------------+-----------+
|      3705025700 | Asia      |
+-----------------+-----------+
1 row in set (0.00 sec)


8.Which languages are spoken in the Region of ‘South America’?
mysql> select distinct language  from country inner join countrylanguage on code=countrycode  where region='South America'; 

OR 


mysql> select distinct countrylanguage.language from country,countrylanguage where(countrylanguage.countrycode=country.code) and(country.region='South America')
+------------------+
| language         |
+------------------+
| Indian Languages |
| Italian          |
| Spanish          |
| Aimará           |
| Guaraní          |
| Ketšua           |
| German           |
| Japanese         |
| Portuguese       |
| Araucan          |
| Rapa nui         |
| Arawakan         |
| Caribbean        |
| Chibcha          |
| Creole English   |
| English          |
| Creole French    |
| Hindi            |
| Sranantonga      |
| Goajiro          |
| Warrau           |
+------------------+
21 rows in set (0.00 sec)

9.What are the languages spoken on all cities named ‘Barcelona’ (you may need to join 3 tables =) )
mysql> select distinct countrylanguage.language from countrylanguage,city where (countrylanguage.countrycode=city.countrycode) and (city.name='Barcelona');
+----------+
| language |
+----------+
| Basque   |
| Catalan  |
| Galecian |
| Spanish  |
| Goajiro  |
| Warrau   |
+----------+
6 rows in set (0.00 sec)